# development environment:
# * production environment variables is in vercel
DEBUG=1

BOT_TOKEN=6088341100:AAE5_9lL_FQMVvI8tIDbHm2dIVt5tyUuXGs

WEBSITE_URL=https://8793-60-53-34-176.ngrok-free.app
WEBAPP_URL=https://t.me/next_voting_app_dev_bot/feed
